"Map Esc Key to jk and kj, when in insert mode
inoremap jk <esc>
inoremap kj <esc>

set rnu         "Relative Line numbers
set showcmd     "Display incomplete commands in the bottom right
set autoindent

" remap of unimpaired features
" Bubble single lines
nmap <C-k> [e
nmap <C-j> ]e
" Bubble multiple lines
vmap <C-k> [egv
vmap <C-j> ]egv

" LEADER MAPPINGS
nmap <leader>v :tabedit ~/.vimrc.after<CR>
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
" toggle display of tabs
nmap <leader>l :set list!<CR>
map <leader>n :NERDTreeToggle<CR>
"map <leader>n :NERDTree<CR>

" Removes trailing spaces
function TrimWhiteSpace()
  %s/\s*$//
  ''
:endfunction

map <F2> :call TrimWhiteSpace()<CR>
map! <F2> :call TrimWhiteSpace()<CR>

" Toggle spell checking on and off
nmap <silent> <leader>s :set spell!<CR>
set spelllang=en_gb

" Source the vimrc.after file after saving it
if has("autocmd")
  autocmd bufwritepost .vimrc.after source ~/.vimrc.after
endif

set cmdheight=2 "reduces the number of hit enter or continue prompts
"nmap <F10> :w<CR>:!ruby %<CR>
nmap <F9> :w<CR>:! python %<CR>

" VISUAL
colorscheme blackboard
set transparency=5
set guioptions=aAce " no scrollbars
set guifont=Monaco:h13
